{
  "name": "@draychou/feishu",
  "version": "2026.3.7-custom.1",
  "description": "OpenClaw Feishu/Lark channel plugin (custom fork with audio/video conversion support)",
  "type": "module",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@sinclair/typebox": "0.34.48",
    "https-proxy-agent": "^7.0.6",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "feishu-custom",
      "label": "Feishu (Custom)",
      "selectionLabel": "Feishu/Lark 飞书 (Custom with audio/video conversion)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "飞书/Lark enterprise messaging with audio/video format auto-conversion.",
      "aliases": [
        "lark",
        "feishu"
      ],
      "order": 35,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@draychou/feishu",
      "localPath": "extensions/feishu-custom",
      "defaultChoice": "local"
    }
  }
}
